== Overview ==
{{PAGENAME}} is a crop that can be grown in your colony. Like all crops, it requires proper soil conditions, adequate lighting, and protection from harsh environmental factors to thrive.

{| class="wikitable" style="float:left; margin-right: 15px; width:350px; clear:right;"
|-
! colspan="2" style="text-align:center; background-color:#dc8b00; font-size:1.2em;" | {{PAGENAME}}
|-
| colspan="2" style="text-align:center; padding:10px;" | [[File:{{PAGENAME}}.png|128px]]
|-
! colspan="2" style="text-align:center; background-color:#dc8b00;" | Growth Information
|-
| style="width:50%; font-weight:bold;" | Growth Period
| style="width:50%;" | {{{growthPeriodInYears}}} years
|-
| style="font-weight:bold;" | Decay Period  
| {{{decayPeriodInYears}}} years
|-
| style="font-weight:bold;" | Maximum Yield
| {{{maximumYield}}}
|-
! colspan="2" style="text-align:center; background-color:#dc8b00;" | Soil Requirements
|-
| style="font-weight:bold;" | Nutrient Minimum
| {{{nutrientMinimum}}}
|-
| style="font-weight:bold;" | Nutrient Saturation
| {{{nutrientSaturation}}}
|-
| style="font-weight:bold;" | Nutrient Starvation
| {{{nutrientStarvation}}}
|-
! colspan="2" style="text-align:center; background-color:#dc8b00;" | Environmental Factors
|-
| style="font-weight:bold;" | Light Target
| {{{lightTarget}}}
|-
| style="font-weight:bold;" | Light Penalty
| {{{lightPenalty}}}
|-
| style="font-weight:bold;" | Rock Penalty
| {{{rockPenalty}}}
|-
| style="font-weight:bold;" | Pollution Penalty
| {{{pollutionPenalty}}}
|-
! colspan="2" style="text-align:center; background-color:#dc8b00;" | Temperature Tolerance
|-
| style="font-weight:bold;" | Frost Growth Threshold
| {{{frostGrowthThreshold}}} (unit unknown)
|-
| style="font-weight:bold;" | Frost Rot Threshold
| {{{frostRotThreshold}}} (unit unknown)
|}

[[Category:Crops]]